<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<descriptors>
<descriptor
		id="org.springframework.integration.sts.template.standalone.simple2"
		name="sejong-template - Sejong"
		kind="template"
		version="1.0.0.RELEASE"
		local="false"
		requires="[3.0.0,4.0)"
		requiresbundle="org.eclipse.m2e.core"
		size="9500"
		category="Integration"
		url="file:///Users/SejongPark/Downloads/spring-integration-templates-master/test11/si-sts-templates/target/out/sejong-template-1.0.0.RELEASE.zip">
		<description>??¸ì?? ??????ë¦? ?????¤í??</description>
	</descriptor>

</descriptors>
