<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<descriptors>
<descriptor
		id="kr.sadalmelik.sejong-tempalte"
		name="sejong-template - Sejong"
		kind="template"
		version="1.0.0.RELEASE"
		local="false"
		requires="[3.0.0,4.0)"
		requiresbundle="org.eclipse.m2e.core"
		size="9500"
		category="Sejong template"
		url="https://raw.githubusercontent.com/devSejong/test11/master/si-sts-templates/target/out/sejong-template-1.0.0.RELEASE.zip">
		<description>??¸ì?? ??????ë¦? ?????¤í??</description>
	</descriptor>

</descriptors>
